application {
  config {
    baseName SmartIoT,
    packageName br.com.supera.smartiot,
    applicationType monolith,
    databaseType sql,
    devDatabaseType h2Disk,
    prodDatabaseType mysql,
    enableTranslation true,
    nativeLanguage en,
    languages [pt-br],
    buildTool maven,
    clientFramework angularX,
    authenticationType jwt,
    testFrameworks [protractor],
    cacheProvider ehcache,
    enableHibernateCache true,
    enableSwaggerCodegen false,
    clientTheme none,
    serverPort 8080
  }
}

entity Cliente {
  nome String required,
  email String
}

entity Sensor {
  nome String required,
  tipo String,
  configuracao JSON
}

entity ConfiguracaoAlerta {
  limite Decimal,
  email String
}

entity DadoSensor {
  dados JSON,
  timestamp Instant
}

relationship ManyToOne {
  Cliente{sensor(s)} to Sensor{cliente},
  Sensor{configuracaoAlerta(s)} to ConfiguracaoAlerta{sensor},
  Sensor{dadoSensor(s)} to DadoSensor{sensor}
}

paginate Cliente, Sensor, ConfiguracaoAlerta, DadoSensor with pagination
dto * with mapstruct
service all with serviceClass
