
application {
  config {
    baseName AlertService
    applicationType microservice
    packageName br.com.supera.iotapp.alertservice
    authenticationType jwt
    databaseType sql
    prodDatabaseType mysql
    devDatabaseType h2Disk
    cacheProvider ehcache
    buildTool gradle
    enableTranslation true
    nativeLanguage en
    languages [en, pt]
  }
  entities Alert
}

entity Alert {
  alertType String required,
  description String required,
  createdDate ZonedDateTime required
}

relationship OneToMany {
  Consumer{alert} to Alert{consumer}
}

dto * with mapstruct
service * with serviceClass
paginate * with pagination
