application {
  config {
    baseName SmartIoT
    packageName br.com.supera.smartiot
    applicationType monolith
    databaseType sql
    devDatabaseType h2Disk
    prodDatabaseType mysql
    enableTranslation true
    nativeLanguage en
    languages [pt-br]
    buildTool maven
    clientFramework angularX
    authenticationType jwt
    testFrameworks [protractor]
    cacheProvider ehcache
    enableHibernateCache true
    enableSwaggerCodegen false
    clientTheme none
    serverPort 29090
  }
  entities *
}

enum TipoSensor {
  TEMPERATURE, HUMIDITY, PRESSURE
}
entity Cliente {
  nome String required maxlength(100)
  email String required pattern(/^[^@\s]+@[^@\s]+\.[^@\s]+$/)
}
entity Sensor {
  nome String required maxlength(100)
  tipo TipoSensor required
  configuracao String
}
entity ConfiguracaoAlerta {
  limite BigDecimal
  email String required pattern(/^[^@\s]+@[^@\s]+\.[^@\s]+$/)
}
entity DadoSensor {
  dados String
  timestamp Instant
}
relationship OneToMany {
  Sensor{configuracaoAlertas(email)} to ConfiguracaoAlerta{sensor(nome) required}
  Cliente{sensores(nome)} to Sensor{cliente(nome) required}
  DadoSensor{sensor(nome) required} to Sensor{dadoSensores(timestamp)}
}
paginate Cliente, Sensor, ConfiguracaoAlerta, DadoSensor with pagination
dto * with mapstruct
service all with serviceClass
